{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/manager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "20b475cb12e77ea16923562d3fcef37edc5ca21b6ca56c40afc7fa28b47cf8aa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/manager.h"
          },
          "hashes": {
            "sha-256": "1f2ec577ef2975095b2e48fe7eae5a884e0d04b9c0ede1c3545226a32fa664a1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/identity.h"
          },
          "hashes": {
            "sha-256": "15f5320b59c70a4d2bf7798f5fa2d386e9e69f069957ab1ce4b67471d8b33d78"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/globalfile.h"
          },
          "hashes": {
            "sha-256": "8c411339cc8e9438ccfdc411cf50a9323e6e456a0d89d419b05bfd4028e4fb3b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/student.h"
          },
          "hashes": {
            "sha-256": "e28c6d1df13cc79d97ac42293977881b810cb52b668627245dac6076e68dfcb8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/computerroom.h"
          },
          "hashes": {
            "sha-256": "423fb54192ae513439e77578fb25fc673d77a0cd28a32a671a439c2ef759785f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/orderfile.h"
          },
          "hashes": {
            "sha-256": "d9e593a73a4f7602a23ced82dc2c5fc44bd84bbf592696282e8ff6e31295fbba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/teacher.h"
          },
          "hashes": {
            "sha-256": "9bc7721cef756859f5bf1ffdb778b1f5bcb75a5a667ae8ed75812b2fe955aec7"
          }
        }
      ]
    }
  ]
}