{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/orderfile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fc2d0bb78206c13fbc7de990f9bd712c4e6ce0f8a734c25e23e8d91d3c65fe74"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/orderfile.h"
          },
          "hashes": {
            "sha-256": "d9e593a73a4f7602a23ced82dc2c5fc44bd84bbf592696282e8ff6e31295fbba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/globalfile.h"
          },
          "hashes": {
            "sha-256": "8c411339cc8e9438ccfdc411cf50a9323e6e456a0d89d419b05bfd4028e4fb3b"
          }
        }
      ]
    }
  ]
}