{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Teacher::m_Emp。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/teacher.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/poroject/机房预约系统/机房预约系统/teacher.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teacher::{ctor}",
                  "decoratedName": "??0Teacher@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Teacher::m_Emp"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/teacher.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c2172c977d2f7bd4f167ce16d8c01d0ac61e65f7cd8c3df8cfe2e8445c3b33f0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/teacher.h"
          },
          "hashes": {
            "sha-256": "9bc7721cef756859f5bf1ffdb778b1f5bcb75a5a667ae8ed75812b2fe955aec7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/identity.h"
          },
          "hashes": {
            "sha-256": "15f5320b59c70a4d2bf7798f5fa2d386e9e69f069957ab1ce4b67471d8b33d78"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/orderfile.h"
          },
          "hashes": {
            "sha-256": "d9e593a73a4f7602a23ced82dc2c5fc44bd84bbf592696282e8ff6e31295fbba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/poroject/机房预约系统/机房预约系统/globalfile.h"
          },
          "hashes": {
            "sha-256": "8c411339cc8e9438ccfdc411cf50a9323e6e456a0d89d419b05bfd4028e4fb3b"
          }
        }
      ]
    }
  ]
}